VITE_YOUTUBE_CLONE_API_KEY = ''
VITE_YOUTUBE_DATA_V3_API_KEY = ''
VITE_FIREBASE_API_KEY = ''
VITE_AUTH_DOMAIN =''
VITE_PROJECT_ID = ''
VITE_STORAGE_BUCKET='' 
VITE_MESSAGE_SENDER_ID =''
VITE_APP_ID = ''



